# sam-app

./: README.md  sam-app.sln  samconfig.toml  template.yaml
.aws-sam/: build.toml
events/: event.json
src/HelloWorld/: Function.cs  HelloWorld.csproj
src/HelloWorld/Core/Events/: EventWrapper.cs  MetaData.cs  NewIpAddressEvent.cs
src/HelloWorld/Core/Services/: INetworkService.cs
src/HelloWorld/Infrastructure/: StartUp.cs
src/HelloWorld/Infrastructure/Services/: NetworkService.cs
test/HelloWorld.Tests/: FunctionTest.cs  HelloWorld.Tests.csproj
test/HelloWorld.Tests/Events/: invalid_response.json  valid_eventschema.json  valid_request.json  valid_response.json
